<!DOCTYPE html><html lang="ro"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="7 criterii esențiale pentru evaluarea furnizorilor în HoReCa. Scorecard practic, red flags și sfaturi de negociere de la manageri experimentați."><link rel="canonical" href="https://horecaorders.com/blog/cum-sa-alegi-furnizorii-potriviti"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,700;1,800&display=swap" rel="stylesheet"><title>Cum să alegi furnizorii potriviți pentru restaurantul tău — Ghid practic | HORECA ORDERS</title><!-- Schema.org SoftwareApplication --><script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"HORECA ORDERS","applicationCategory":"BusinessApplication","operatingSystem":"Web, iOS, Android","url":"https://horecaorders.com","description":"Platformă B2B de comenzi pentru industria ospitalității din România. Restaurante și furnizori comandă mai rapid, mai simplu, fără erori.","offers":{"@type":"Offer","price":"0","priceCurrency":"EUR","description":"Plan Starter gratuit disponibil"},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","ratingCount":"120"},"publisher":{"@type":"Organization","name":"HORECA ORDERS SRL","url":"https://horecaorders.com","address":{"@type":"PostalAddress","streetAddress":"Dulgerului 6D","addressLocality":"Brașov","postalCode":"500481","addressCountry":"RO"},"contactPoint":{"@type":"ContactPoint","email":"contact@horecaorders.com","telephone":"+40744167687","contactType":"customer support"}}}</script><link rel="stylesheet" href="/_astro/_id_.BWcXWsZc.css"></head> <body class="antialiased text-gray-900 font-sans"> <script type="module">const e=document.getElementById("menu-toggle"),a=document.getElementById("mobile-menu"),s=document.getElementById("bar1"),l=document.getElementById("bar2"),n=document.getElementById("bar3");e?.addEventListener("click",()=>{const t=a?.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(t)),s?.classList.toggle("translate-y-[4px]",t),s?.classList.toggle("rotate-45",t),l?.classList.toggle("opacity-0",t),n?.classList.toggle("-translate-y-[4px]",t),n?.classList.toggle("-rotate-45",t)});</script> <header class="bg-brand sticky top-0 z-50 shadow-md"> <nav class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3"> <a href="/" class="flex-shrink-0"> <img src="/SVGs/horeca-orders-logo.svg" alt="HORECA ORDERS" class="h-10 md:h-12" width="140" height="48"> </a> <!-- Mobile toggle --> <button id="menu-toggle" class="lg:hidden flex flex-col gap-1.5 p-2" aria-label="Deschide meniul" aria-expanded="false"> <span class="block w-6 h-0.5 bg-white transition-transform" id="bar1"></span> <span class="block w-6 h-0.5 bg-white transition-opacity" id="bar2"></span> <span class="block w-6 h-0.5 bg-white transition-transform" id="bar3"></span> </button> <!-- Desktop nav --> <div class="hidden lg:flex items-center gap-8"> <a href="/pentru-restaurante" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Restaurante
</a> <a href="/pentru-furnizori" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Furnizori
</a> <a href="/preturi" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Prețuri
</a> <a href="/cum-functioneaza" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Cum Funcționează
</a> <a href="/blog" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition underline">
Blog
</a> <a href="/studii-de-caz" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Studii de Caz
</a> <a href="https://app.horecaorders.com/login" class="bg-accent text-gray-900 font-bold text-sm px-5 py-2 rounded-full hover:bg-yellow-400 transition">
Log in
</a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden lg:hidden bg-brand-dark"> <div class="flex flex-col items-center gap-4 py-6"> <a href="/pentru-restaurante" class="text-white text-lg font-semibold uppercase">Restaurante</a> <a href="/pentru-furnizori" class="text-white text-lg font-semibold uppercase">Furnizori</a> <a href="/preturi" class="text-white text-lg font-semibold uppercase">Prețuri</a> <a href="/cum-functioneaza" class="text-white text-lg font-semibold uppercase">Cum Funcționează</a> <a href="/blog" class="text-white text-lg font-semibold uppercase">Blog</a> <a href="/studii-de-caz" class="text-white text-lg font-semibold uppercase">Studii de Caz</a> <a href="https://app.horecaorders.com/login" class="bg-accent text-gray-900 font-bold px-6 py-2 rounded-full mt-2">
Log in
</a> </div> </div> </header>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cum să alegi furnizorii potriviți pentru restaurantul tău — Ghid practic","description":"7 criterii esențiale pentru evaluarea furnizorilor în HoReCa. Scorecard practic, red flags și sfaturi de negociere de la manageri experimentați.","datePublished":"2026-04-21T00:00:00.000Z","author":{"@type":"Organization","name":"HORECA ORDERS","url":"https://horecaorders.com"},"publisher":{"@type":"Organization","name":"HORECA ORDERS SRL","url":"https://horecaorders.com","logo":{"@type":"ImageObject","url":"https://horecaorders.com/SVGs/horeca-orders-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://horecaorders.com/blog/cum-sa-alegi-furnizorii-potriviti"}}</script>  <main>   <article class="py-12 md:py-16"> <div class="max-w-3xl mx-auto px-4"> <div class="mb-8"> <a href="/blog" class="text-brand text-sm font-semibold hover:underline">&larr; Înapoi la blog</a> </div> <header class="mb-10"> <h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-4">Cum să alegi furnizorii potriviți pentru restaurantul tău — Ghid practic</h1> <div class="flex items-center gap-4 text-sm text-gray-500"> <span>HORECA ORDERS</span> <span>·</span> <time datetime="2026-04-21T00:00:00.000Z">21 aprilie 2026</time> <span>·</span> <span>8 min citire</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">furnizori</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">aprovizionare</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">ghid</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">management-restaurant</span> </div> </header> <div class="prose prose-lg max-w-none prose-headings:text-gray-900 prose-a:text-brand prose-a:no-underline hover:prose-a:underline prose-img:rounded-xl"> <p><strong>Alegerea furnizorilor este una dintre cele mai importante decizii pe care le iei ca manager de restaurant.</strong> Un furnizor bun îți aduce ingrediente proaspete, la timp, la prețuri corecte. Un furnizor nepotrivit îți sabotează meniul, bugetul și reputația.</p>
<p>Totuși, majoritatea restaurantelor din România aleg furnizorii pe baza unui singur criteriu: prețul. E o greșeală costisitoare. Iată de ce — și ce ar trebui să evaluezi în schimb.</p>
<h2 id="de-ce-prețul-cel-mai-mic-nu-e-întotdeauna-cea-mai-bună-alegere">De ce prețul cel mai mic nu e întotdeauna cea mai bună alegere</h2>
<p>Să zicem că ai doi furnizori de legume:</p>
<ul>
<li><strong>Furnizorul A</strong>: preț cu 8% mai mic, dar livrează cu întârziere o dată din patru</li>
<li><strong>Furnizorul B</strong>: preț standard, dar livrează constant, la termen, cu confirmare</li>
</ul>
<p>Când Furnizorul A întârzie, pierzi:</p>
<ul>
<li>Venituri din feluri scoase din meniu: 100-400 lei/zi</li>
<li>Timp pierdut cu telefoane și înlocuiri de urgență: 1-2 ore</li>
<li>Achiziții de panică din retail (la preț dublu sau triplu)</li>
<li>Stresul echipei din bucătărie</li>
</ul>
<p>Economia de 8% pe factură se transformă rapid într-o pierdere netă. <strong>Prețul e important, dar nu e singurul criteriu.</strong></p>
<h2 id="cele-7-criterii-de-evaluare-a-furnizorilor">Cele 7 criterii de evaluare a furnizorilor</h2>
<p>Folosește acest scorecard pentru fiecare furnizor, pe o scală de 1-5:</p>
<h3 id="1-constanța-calității-pondere-20">1. Constanța calității (pondere: 20%)</h3>
<p>Calitatea la prima livrare e ușor de oferit. Constanța pe 6 luni e altceva.</p>
<p><strong>Ce verifici:</strong></p>
<ul>
<li>Produsele respectă specificațiile din comandă (calibru, gramaj, aspect)?</li>
<li>Calitatea variază de la o livrare la alta?</li>
<li>Furnizorul are certificări de calitate (ISO, HACCP)?</li>
</ul>
<p><strong>Red flag:</strong> Calitate excelentă în primele 2 săptămâni, apoi scădere treptată. E un semn că furnizorul și-a epuizat stocul premium de mostră.</p>
<h3 id="2-respectarea-termenelor-de-livrare-pondere-20">2. Respectarea termenelor de livrare (pondere: 20%)</h3>
<p>Într-un restaurant, o livrare întârziată cu 2 ore poate însemna un serviciu de prânz compromis.</p>
<p><strong>Ce verifici:</strong></p>
<ul>
<li>Rata de livrare la termen (target: >95%)</li>
<li>Când întârzie, cu cât întârzie?</li>
<li>Te anunță proactiv dacă apare o întârziere?</li>
</ul>
<p><strong>Red flag:</strong> „Ne-am blocat în trafic” de mai mult de 2 ori pe lună. Fie au probleme logistice, fie ești pe o rută secundară.</p>
<h3 id="3-flexibilitate-la-cantități-pondere-15">3. Flexibilitate la cantități (pondere: 15%)</h3>
<p>Sezonalitatea e realitatea HoReCa. Iarna comanzi diferit față de vară. Weekend-ul diferit față de marți.</p>
<p><strong>Ce verifici:</strong></p>
<ul>
<li>Acceptă modificări de cantitate cu 24h înainte?</li>
<li>Au cantitate minimă de comandă rezonabilă?</li>
<li>Pot livra comenzi urgente (cu cost suplimentar acceptabil)?</li>
</ul>
<p><strong>Red flag:</strong> Cantitate minimă de comandă absurd de mare, fără flexibilitate. Vei ajunge cu stocuri moarte.</p>
<h3 id="4-comunicare-transparentă-pondere-15">4. Comunicare transparentă (pondere: 15%)</h3>
<p>Un furnizor care comunică bine te scutește de surprize.</p>
<p><strong>Ce verifici:</strong></p>
<ul>
<li>Confirmă comenzile rapid (&#x3C; 4 ore)?</li>
<li>Te informează proactiv despre lipsuri sau schimbări de preț?</li>
<li>Are o persoană de contact dedicată?</li>
<li>Poți comanda digital (platformă, email structurat) sau doar prin telefon?</li>
</ul>
<p><strong>Red flag:</strong> Nu răspunde la telefon / mesaje ore întregi, apoi livrează fără confirmare. Nu știi niciodată ce vei primi.</p>
<h3 id="5-prețuri-stabile-și-predictibile-pondere-10">5. Prețuri stabile și predictibile (pondere: 10%)</h3>
<p>Da, prețul contează — dar stabilitatea contează mai mult decât nivelul absolut.</p>
<p><strong>Ce verifici:</strong></p>
<ul>
<li>Prețurile sunt valabile pe perioade clare (minim 2 săptămâni)?</li>
<li>Cresterile de preț sunt anunțate în avans?</li>
<li>Există discount pe volum sau contract pe termen mediu?</li>
<li>Facturarea e clară și fără surprize?</li>
</ul>
<p><strong>Red flag:</strong> Prețuri care se schimbă săptămânal, fără explicație. Sau „am uitat să te anunț că s-a scumpit cu 15%“.</p>
<h3 id="6-certificări-și-trasabilitate-pondere-10">6. Certificări și trasabilitate (pondere: 10%)</h3>
<p>ANSVSA și legislația europeană impun trasabilitate. Tu ești responsabil pentru ce ajunge în farfuria clientului.</p>
<p><strong>Ce verifici:</strong></p>
<ul>
<li>Are HACCP implementat?</li>
<li>Poate oferi documente de trasabilitate la cerere?</li>
<li>Vehiculele de transport respectă temperatura (pentru produse perisabile)?</li>
<li>Are asigurare de răspundere?</li>
</ul>
<p><strong>Red flag:</strong> „Ne rezolvăm noi” când ceri documente. Dacă vine un control ANSVSA, tu plătești amenda.</p>
<h3 id="7-suport-digital-pondere-10">7. Suport digital (pondere: 10%)</h3>
<p>În 2026, un furnizor care acceptă doar comenzi prin telefon te costă timp.</p>
<p><strong>Ce verifici:</strong></p>
<ul>
<li>Acceptă comenzi prin platformă digitală?</li>
<li>Poate trimite confirmări automate?</li>
<li>Oferă istoric de comenzi și facturi electronice?</li>
<li>Se integrează cu sistemele tale (POS, gestiune stocuri)?</li>
</ul>
<p><strong>Red flag:</strong> „Trimite-mi pe WhatsApp ca până acum.” Funcționează la 2 furnizori, nu la 10.</p>
<h2 id="scorecard-ul-complet">Scorecard-ul complet</h2>




































































<table><thead><tr><th>Criteriu</th><th>Pondere</th><th>Furnizor A</th><th>Furnizor B</th><th>Furnizor C</th></tr></thead><tbody><tr><td>Constanța calității</td><td>20%</td><td>_/5</td><td>_/5</td><td>_/5</td></tr><tr><td>Respectarea termenelor</td><td>20%</td><td>_/5</td><td>_/5</td><td>_/5</td></tr><tr><td>Flexibilitate cantități</td><td>15%</td><td>_/5</td><td>_/5</td><td>_/5</td></tr><tr><td>Comunicare transparentă</td><td>15%</td><td>_/5</td><td>_/5</td><td>_/5</td></tr><tr><td>Prețuri stabile</td><td>10%</td><td>_/5</td><td>_/5</td><td>_/5</td></tr><tr><td>Certificări/trasabilitate</td><td>10%</td><td>_/5</td><td>_/5</td><td>_/5</td></tr><tr><td>Suport digital</td><td>10%</td><td>_/5</td><td>_/5</td><td>_/5</td></tr><tr><td><strong>Scor total ponderat</strong></td><td><strong>100%</strong></td><td></td><td></td><td></td></tr></tbody></table>
<p><strong>Scor minim recomandat:</strong> 3.5/5. Sub acest nivel, caută alternativă.</p>
<h2 id="5-întrebări-de-pus-la-prima-întâlnire-cu-un-furnizor-nou">5 întrebări de pus la prima întâlnire cu un furnizor nou</h2>
<ol>
<li><strong>„Care e rata ta de livrare la termen pe ultimele 3 luni?”</strong> — Dacă nu poate răspunde, nu măsoară. Dacă nu măsoară, nu îi pasă.</li>
<li><strong>„Ce se întâmplă dacă un produs lipsește din comanda mea?”</strong> — Vrei să auzi: „Te sunăm înainte de livrare și propunem alternativă.” Nu: „Livrăm ce avem.”</li>
<li><strong>„Poți trimite mostre pentru 2-3 produse cheie?”</strong> — Un furnizor serios nu refuză niciodată.</li>
<li><strong>„Cât de des se schimbă lista de prețuri?”</strong> — Ideal: trimestrial, cu anunț prealabil de 2 săptămâni.</li>
<li><strong>„Acceptați comenzi digitale?”</strong> — Dacă da, ce platforme? Dacă nu, au planuri să adopte una?</li>
</ol>
<h2 id="regula-celor-2-furnizori">Regula celor 2 furnizori</h2>
<p>Pentru fiecare categorie critică (carne, legume, lactate, băuturi), menține minimum 2 furnizori activi.</p>
<p><strong>De ce:</strong></p>
<ul>
<li>Dacă furnizorul principal are o problemă, ai backup imediat</li>
<li>Poți compara prețuri și calitate în permanență</li>
<li>Ai putere de negociere — furnizorul știe că are concurență</li>
<li>Reduci riscul de monopol pe o categorie</li>
</ul>
<p><strong>Cum:</strong> Împarte volumul 70/30 între furnizorul principal și cel secundar. Revizuiește trimestrial.</p>
<h2 id="cum-negociezi-fără-să-strici-relația">Cum negociezi fără să strici relația</h2>
<h3 id="fă-ți-temele">Fă-ți temele</h3>
<p>Cunoaște prețurile pieței. Dacă pieptul de pui e 22-25 lei/kg pe piață și furnizorul cere 30 lei, ai argumente concrete.</p>
<h3 id="negociază-pe-volum-nu-pe-preț-unitar">Negociază pe volum, nu pe preț unitar</h3>
<p>„Pot comanda 20% mai mult lunar dacă ajustăm prețul cu 5%.” E mai ușor de acceptat decât „vreau preț mai mic.”</p>
<h3 id="propune-un-termen-de-plată-avantajos">Propune un termen de plată avantajos</h3>
<p>Plata la 7 zile în loc de 30 poate aduce 2-4% discount. Dacă ai cash flow-ul, folosește-l ca avantaj.</p>
<h3 id="nu-amenința-construiește">Nu amenința, construiește</h3>
<p>„Am primit o ofertă cu 10% mai puțin, dar prefer să lucrez cu tine. Ce putem face?” funcționează mai bine decât „Fie scazi prețul, fie plec.”</p>
<h2 id="procesul-de-tranziție-la-un-furnizor-nou">Procesul de tranziție la un furnizor nou</h2>
<p>Schimbarea unui furnizor e un proiect, nu un eveniment. Iată pașii:</p>
<ol>
<li><strong>Perioada de test (2-4 săptămâni):</strong> Comanzi 20-30% din volum de la noul furnizor, în paralel cu cel existent</li>
<li><strong>Evaluare:</strong> Aplică scorecard-ul pe livrări reale, nu pe promisiuni</li>
<li><strong>Decizie:</strong> Dacă scorul e peste 3.5, crește volumul la 50/50</li>
<li><strong>Tranziție completă:</strong> După 2-3 luni de consistență, poți muta volumul principal</li>
<li><strong>Nu arde poduri:</strong> Menține relația cu fostul furnizor ca backup</li>
</ol>
<h2 id="cum-te-ajută-o-platformă-digitală-de-comenzi">Cum te ajută o platformă digitală de comenzi</h2>
<p>Când folosești o platformă precum HORECA ORDERS:</p>
<ul>
<li><strong>Compari furnizori pe date reale</strong>: Rata de livrare la termen, conformitate, prețuri — totul e înregistrat automat</li>
<li><strong>Comanzi de la mai mulți furnizori din același loc</strong>: Nu mai jonglezi între WhatsApp, email și telefon</li>
<li><strong>Istoricul complet</strong>: Vezi exact ce ai comandat, de la cine, la ce preț, acum 6 luni</li>
<li><strong>Confirmări automate</strong>: Știi că furnizorul a văzut comanda și ce te va livra</li>
</ul>
<p>Planul Starter e gratuit — poți testa cu un singur furnizor și să extinzi treptat.</p>
<h2 id="checklist-rapid-evaluarea-unui-furnizor">Checklist rapid: Evaluarea unui furnizor</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Am cerut mostre și le-am testat</li>
<li class="task-list-item"><input type="checkbox" disabled> Am verificat certificările (HACCP, trasabilitate)</li>
<li class="task-list-item"><input type="checkbox" disabled> Am aflat rata de livrare la termen</li>
<li class="task-list-item"><input type="checkbox" disabled> Am comparat prețul cu piața și cu alți furnizori</li>
<li class="task-list-item"><input type="checkbox" disabled> Am negociat termenii (volum, plată, flexibilitate)</li>
<li class="task-list-item"><input type="checkbox" disabled> Am stabilit un canal de comunicare clar</li>
<li class="task-list-item"><input type="checkbox" disabled> Am un furnizor secundar pentru aceeași categorie</li>
<li class="task-list-item"><input type="checkbox" disabled> Am o perioadă de test planificată</li>
</ul>
<p><strong>Concluzie:</strong> Alegerea furnizorilor nu e o decizie pe care o iei o dată. E un proces continuu de evaluare, optimizare și relație. Investește 30 de minute pe lună în scorecard-ul tău de furnizori — vei economisi ore și mii de lei pe termen lung.</p> </div> <div class="mt-16 pt-8 border-t border-gray-200"> <div class="bg-grey-bg rounded-xl p-8 text-center"> <h3 class="text-xl font-bold text-gray-900 mb-2">Gata să digitalizezi comenzile?</h3> <p class="text-gray-600 mb-6">Începe gratuit cu HORECA ORDERS și vezi diferența.</p> <a href="/preturi" class="inline-block bg-accent text-gray-900 font-bold px-8 py-3 rounded-full hover:bg-yellow-400 transition">
Vezi prețurile
</a> </div> </div> </div> </article>   </main> <footer class="bg-brand text-white"> <div class="max-w-6xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8"> <!-- Info --> <div> <h3 class="font-bold text-sm mb-4 uppercase">Info</h3> <ul class="space-y-2 text-sm"> <li><a href="/" class="hover:underline">Acasă</a></li> <li><a href="/pentru-restaurante" class="hover:underline">Restaurante</a></li> <li><a href="/pentru-furnizori" class="hover:underline">Furnizori</a></li> <li><a href="/cum-functioneaza" class="hover:underline">Cum Funcționează</a></li> <li><a href="/blog" class="hover:underline">Blog</a></li> <li><a href="/studii-de-caz" class="hover:underline">Studii de Caz</a></li> </ul> </div> <!-- HORECA ORDERS --> <div> <h3 class="font-bold text-sm mb-4 uppercase">Horeca Orders</h3> <ul class="space-y-2 text-sm"> <li><a href="/preturi" class="hover:underline">Prețuri</a></li> <li><a href="mailto:contact@horecaorders.com" class="hover:underline">Contactează-ne</a></li> </ul> </div> <!-- App downloads --> <div> <h3 class="font-bold text-sm mb-4">Pune-ți comenzile în ordine</h3> <div class="flex gap-2"> <a href="https://apps.apple.com/ro/app/horeca-orders/id1612229474" aria-label="Descarcă din App Store"> <img src="/SVGs/appstore-ro.svg" alt="App Store" class="h-10" width="120" height="40"> </a> <a href="https://play.google.com/store/apps/details?id=com.horecaorders.app" aria-label="Descarcă din Google Play"> <img src="/SVGs/google-play-ro.svg" alt="Google Play" class="h-10" width="135" height="40"> </a> </div> </div> <!-- Logo + Social --> <div class="flex flex-col items-start md:items-end gap-4"> <a href="/"> <img src="/SVGs/horeca-orders-logo.svg" alt="HORECA ORDERS" class="h-14" width="100" height="56"> </a> <div class="flex gap-3"> <a href="https://www.facebook.com/HORECAORDERS" aria-label="Facebook" class="hover:opacity-75"> <img src="/SVGs/facebook.svg" alt="Facebook" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.instagram.com/horeca.orders/" aria-label="Instagram" class="hover:opacity-75"> <img src="/SVGs/instagram.svg" alt="Instagram" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.linkedin.com/company/82645202" aria-label="LinkedIn" class="hover:opacity-75"> <img src="/SVGs/linkedin.svg" alt="LinkedIn" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.youtube.com/channel/UCZEmGsfqjxY-i1MDt4SAC2g" aria-label="YouTube" class="hover:opacity-75"> <img src="/SVGs/youtube.svg" alt="YouTube" class="w-6 h-6" width="24" height="24"> </a> </div> </div> </div> <!-- Bottom --> <div class="border-t border-white/20 mt-10 pt-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-2 text-xs opacity-60"> <p>&copy; 2026 HORECA ORDERS SRL</p> <div class="flex gap-4"> <a href="mailto:contact@horecaorders.com" class="hover:underline">Contact</a> </div> </div> </div> </footer> </body></html>