<!DOCTYPE html><html lang="ro"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ghid practic pas cu pas pentru digitalizarea restaurantului tău. Prioritizare pe 4 zone, checklist la 90 de zile și rezultate realiste din piața din România."><link rel="canonical" href="https://horecaorders.com/blog/digitalizare-restaurant-de-unde-incepi"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,700;1,800&display=swap" rel="stylesheet"><title>Digitalizarea restaurantului: de unde începi și ce rezultate să aștepți | HORECA ORDERS</title><!-- Schema.org SoftwareApplication --><script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"HORECA ORDERS","applicationCategory":"BusinessApplication","operatingSystem":"Web, iOS, Android","url":"https://horecaorders.com","description":"Platformă B2B de comenzi pentru industria ospitalității din România. Restaurante și furnizori comandă mai rapid, mai simplu, fără erori.","offers":{"@type":"Offer","price":"0","priceCurrency":"EUR","description":"Plan Starter gratuit disponibil"},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","ratingCount":"120"},"publisher":{"@type":"Organization","name":"HORECA ORDERS SRL","url":"https://horecaorders.com","address":{"@type":"PostalAddress","streetAddress":"Dulgerului 6D","addressLocality":"Brașov","postalCode":"500481","addressCountry":"RO"},"contactPoint":{"@type":"ContactPoint","email":"contact@horecaorders.com","telephone":"+40744167687","contactType":"customer support"}}}</script><link rel="stylesheet" href="/_astro/_id_.BWcXWsZc.css"></head> <body class="antialiased text-gray-900 font-sans"> <script type="module">const e=document.getElementById("menu-toggle"),a=document.getElementById("mobile-menu"),s=document.getElementById("bar1"),l=document.getElementById("bar2"),n=document.getElementById("bar3");e?.addEventListener("click",()=>{const t=a?.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(t)),s?.classList.toggle("translate-y-[4px]",t),s?.classList.toggle("rotate-45",t),l?.classList.toggle("opacity-0",t),n?.classList.toggle("-translate-y-[4px]",t),n?.classList.toggle("-rotate-45",t)});</script> <header class="bg-brand sticky top-0 z-50 shadow-md"> <nav class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3"> <a href="/" class="flex-shrink-0"> <img src="/SVGs/horeca-orders-logo.svg" alt="HORECA ORDERS" class="h-10 md:h-12" width="140" height="48"> </a> <!-- Mobile toggle --> <button id="menu-toggle" class="lg:hidden flex flex-col gap-1.5 p-2" aria-label="Deschide meniul" aria-expanded="false"> <span class="block w-6 h-0.5 bg-white transition-transform" id="bar1"></span> <span class="block w-6 h-0.5 bg-white transition-opacity" id="bar2"></span> <span class="block w-6 h-0.5 bg-white transition-transform" id="bar3"></span> </button> <!-- Desktop nav --> <div class="hidden lg:flex items-center gap-8"> <a href="/pentru-restaurante" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Restaurante
</a> <a href="/pentru-furnizori" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Furnizori
</a> <a href="/preturi" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Prețuri
</a> <a href="/cum-functioneaza" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Cum Funcționează
</a> <a href="/blog" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition underline">
Blog
</a> <a href="/studii-de-caz" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Studii de Caz
</a> <a href="https://app.horecaorders.com/login" class="bg-accent text-gray-900 font-bold text-sm px-5 py-2 rounded-full hover:bg-yellow-400 transition">
Log in
</a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden lg:hidden bg-brand-dark"> <div class="flex flex-col items-center gap-4 py-6"> <a href="/pentru-restaurante" class="text-white text-lg font-semibold uppercase">Restaurante</a> <a href="/pentru-furnizori" class="text-white text-lg font-semibold uppercase">Furnizori</a> <a href="/preturi" class="text-white text-lg font-semibold uppercase">Prețuri</a> <a href="/cum-functioneaza" class="text-white text-lg font-semibold uppercase">Cum Funcționează</a> <a href="/blog" class="text-white text-lg font-semibold uppercase">Blog</a> <a href="/studii-de-caz" class="text-white text-lg font-semibold uppercase">Studii de Caz</a> <a href="https://app.horecaorders.com/login" class="bg-accent text-gray-900 font-bold px-6 py-2 rounded-full mt-2">
Log in
</a> </div> </div> </header>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Digitalizarea restaurantului: de unde începi și ce rezultate să aștepți","description":"Ghid practic pas cu pas pentru digitalizarea restaurantului tău. Prioritizare pe 4 zone, checklist la 90 de zile și rezultate realiste din piața din România.","datePublished":"2026-05-05T00:00:00.000Z","author":{"@type":"Organization","name":"HORECA ORDERS","url":"https://horecaorders.com"},"publisher":{"@type":"Organization","name":"HORECA ORDERS SRL","url":"https://horecaorders.com","logo":{"@type":"ImageObject","url":"https://horecaorders.com/SVGs/horeca-orders-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://horecaorders.com/blog/digitalizare-restaurant-de-unde-incepi"}}</script>  <main>   <article class="py-12 md:py-16"> <div class="max-w-3xl mx-auto px-4"> <div class="mb-8"> <a href="/blog" class="text-brand text-sm font-semibold hover:underline">&larr; Înapoi la blog</a> </div> <header class="mb-10"> <h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-4">Digitalizarea restaurantului: de unde începi și ce rezultate să aștepți</h1> <div class="flex items-center gap-4 text-sm text-gray-500"> <span>HORECA ORDERS</span> <span>·</span> <time datetime="2026-05-05T00:00:00.000Z">5 mai 2026</time> <span>·</span> <span>7 min citire</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">digitalizare</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">restaurant</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">ghid</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">tehnologie</span> </div> </header> <div class="prose prose-lg max-w-none prose-headings:text-gray-900 prose-a:text-brand prose-a:no-underline hover:prose-a:underline prose-img:rounded-xl"> <p><strong>„Vreau să digitalizez restaurantul, dar nu știu de unde să încep.”</strong> Auzi asta de la 8 din 10 manageri de restaurante din România. Și e normal — piața de software pentru HoReCa e fragmentată, soluțiile sunt multe, iar bugetul e limitat.</p>
<p>Vestea bună: nu trebuie să digitalizezi totul deodată. Există o ordine logică, bazată pe impact și complexitate, care funcționează pentru orice restaurant — de la o singură locație până la un lanț cu 20+ unități.</p>
<h2 id="cele-4-zone-de-digitalizare">Cele 4 zone de digitalizare</h2>
<p>Gândește restaurantul ca un sistem cu 4 zone, fiecare cu propriile procese și oportunități de digitalizare:</p>
<h3 id="zona-1-aprovizionare-back-of-house--supply">Zona 1: Aprovizionare (Back of house — supply)</h3>
<p><em>Cum comanzi de la furnizori, cum recepționezi, cum gestionezi stocurile</em></p>
<p><strong>Impact: MARE | Complexitate: MICĂ</strong></p>
<p>Aceasta este zona cu cel mai bun raport efort/rezultat. De aceea recomandăm să începi de aici.</p>
<p>De ce:</p>
<ul>
<li>Aprovizionarea manuală costă 4+ ore/zi și generează erori frecvente</li>
<li>Rezultatele sunt vizibile în prima săptămână</li>
<li>Nu necesită training extins al personalului</li>
<li>Nu afectează experiența clientului dacă faci greșeli (spre deosebire de POS sau comenzi online)</li>
<li>Instrumente gratuite sau low-cost disponibile</li>
</ul>
<p><strong>Ce digitalizezi:</strong></p>
<ul>
<li>Comenzile la furnizori (de la WhatsApp/telefon la platformă digitală)</li>
<li>Confirmările de comandă (automate, nu manuale)</li>
<li>Istoricul comenzilor și al prețurilor</li>
<li>Comunicarea cu furnizorii</li>
</ul>
<p><strong>Rezultate realiste (primele 30 de zile):</strong></p>
<ul>
<li>Reducere timp de comandă: de la 45 min/zi la 10-15 min/zi</li>
<li>Erori de comandă: reducere 70-85%</li>
<li>Vizibilitate pe costuri: de la zero la 100%</li>
</ul>
<h3 id="zona-2-vânzare-front-of-house--pos">Zona 2: Vânzare (Front of house — POS)</h3>
<p><em>Cum încasezi, cum gestionezi meniul, cum urmărești vânzările</em></p>
<p><strong>Impact: MARE | Complexitate: MEDIE</strong></p>
<p>Un POS modern este baza pentru orice altceva — rapoarte de vânzări, calcul food cost, integrare cu livrare online.</p>
<p><strong>Ce digitalizezi:</strong></p>
<ul>
<li>Casă de marcat → POS cloud (Ebriza, FreeWay, iiko, Poster)</li>
<li>Meniu fizic → meniu digital cu prețuri actualizate instant</li>
<li>Nota de plată manuală → încasare cu desfășurare pe produse</li>
<li>Rapoarte de vânzări manuale → dashboard în timp real</li>
</ul>
<p><strong>Rezultate realiste (primele 60 de zile):</strong></p>
<ul>
<li>Timp de încasare redus cu 30-50%</li>
<li>Rapoarte zilnice automate de vânzări</li>
<li>Identificarea produselor profitabile vs. neprofitabile</li>
<li>Baza de date pentru calcul food cost</li>
</ul>
<h3 id="zona-3-prezență-online-digital--online-ordering--delivery">Zona 3: Prezență online (Digital — online ordering &#x26; delivery)</h3>
<p><em>Cum te găsesc clienții, cum comandă online, cum livrezi</em></p>
<p><strong>Impact: MEDIU-MARE | Complexitate: MEDIE-MARE</strong></p>
<p>Relevanță: depinde de model. Un restaurant fine dining are nevoie minimă de livrare, dar un fast-casual fără prezență online pierde 20-30% din potențial.</p>
<p><strong>Ce digitalizezi:</strong></p>
<ul>
<li>Meniu online cu comenzi directe (propriu sau Tazz/Glovo/Bolt Food)</li>
<li>Sistem de rezervări online</li>
<li>Prezență pe Google Maps (Google Business Profile — gratuit!)</li>
<li>Social media cu program de postare</li>
</ul>
<p><strong>Rezultate realiste (primele 90 de zile):</strong></p>
<ul>
<li>Venituri suplimentare din comenzi online: 10-25% din total</li>
<li>Vizibilitate crescută pe Google Maps</li>
<li>Reducerea apelurilor telefonice pentru comenzi/rezervări</li>
</ul>
<h3 id="zona-4-operațiuni-interne-back-office--management">Zona 4: Operațiuni interne (Back office — management)</h3>
<p><em>Cum gestionezi angajații, programul, contabilitatea, rapoartele</em></p>
<p><strong>Impact: MEDIU | Complexitate: MARE</strong></p>
<p>Ultima zonă de prioritizat — nu pentru că nu e importantă, ci pentru că beneficiile vin mai lent și complexitatea e mai mare.</p>
<p><strong>Ce digitalizezi:</strong></p>
<ul>
<li>Programarea angajaților (de la Excel/hârtie la software dedicat)</li>
<li>Raportare financiară integrată</li>
<li>Dashboard operațional centralizat</li>
<li>Gestiune documente și contracte</li>
</ul>
<h2 id="planul-tău-de-90-de-zile">Planul tău de 90 de zile</h2>
<h3 id="zilele-1-7-aprovizionare-digitală">Zilele 1-7: Aprovizionare digitală</h3>
<p><strong>Ziua 1-2: Setup</strong></p>
<ul>
<li>Creează cont pe o platformă de comenzi digitale (HORECA ORDERS — gratuit)</li>
<li>Adaugă primii 2-3 furnizori principali</li>
<li>Configurează lista de produse pe care le comanzi frecvent</li>
</ul>
<p><strong>Ziua 3-5: Primele comenzi</strong></p>
<ul>
<li>Trimite prima comandă digitală către furnizorul principal</li>
<li>Verifică confirmarea automată</li>
<li>Compară experiența cu procesul anterior</li>
</ul>
<p><strong>Ziua 5-7: Evaluare și extindere</strong></p>
<ul>
<li>Adaugă restul furnizorilor</li>
<li>Verifică dacă toți furnizori pot primi comenzi digital</li>
<li>Stabilește rutina zilnică de comandă (ex: în fiecare zi la 16:00)</li>
</ul>
<p><strong>Succes = toate comenzile trec prin platformă, nu mai folosești WhatsApp/telefon</strong></p>
<h3 id="zilele-8-30-optimizare-aprovizionare--evaluare-pos">Zilele 8-30: Optimizare aprovizionare + evaluare POS</h3>
<p><strong>Aprovizionare:</strong></p>
<ul>
<li>Analizează istoricul primelor 3 săptămâni de comenzi</li>
<li>Identifică furnizori cu întârzieri frecvente</li>
<li>Compară prețuri între furnizori pentru aceleași produse</li>
<li>Stabilește par levels pentru ingredientele principale</li>
</ul>
<p><strong>POS (cercetare):</strong></p>
<ul>
<li>Evaluează 2-3 sisteme POS (demo gratuit cu fiecare)</li>
<li>Criterii de selecție: ușurința de utilizare, integrări, preț, suport în română</li>
<li>Verifică compatibilitatea cu casa de marcat fiscală</li>
<li>Discută cu 2-3 restaurante care folosesc POS-ul ales</li>
</ul>
<h3 id="zilele-30-60-implementare-pos">Zilele 30-60: Implementare POS</h3>
<ul>
<li>Instalează POS-ul ales</li>
<li>Configurează meniul complet cu prețuri și categorii</li>
<li>Training echipă (2-3 sesiuni de 1 oră)</li>
<li>Rulează în paralel cu sistemul vechi 1 săptămână</li>
<li>Go live pe POS nou</li>
<li>Verifică rapoartele zilnice și corectitudinea datelor</li>
</ul>
<h3 id="zilele-60-90-prezență-online--integrări">Zilele 60-90: Prezență online + integrări</h3>
<ul>
<li>Google Business Profile actualizat (poze, meniu, program)</li>
<li>Meniu online funcțional (platforme proprii sau agregatoare)</li>
<li>Integrare POS cu comenzi online (dacă e cazul)</li>
<li>Prima analiză completă: food cost, furnizori, vânzări pe categorii</li>
</ul>
<h2 id="cât-costă-digitalizarea">Cât costă digitalizarea</h2>
<h3 id="scenariu-1-restaurant-independent-o-locație">Scenariu 1: Restaurant independent, o locație</h3>



































<table><thead><tr><th>Componentă</th><th>Cost lunar</th><th>Observații</th></tr></thead><tbody><tr><td>Aprovizionare digitală</td><td>0 lei (HORECA ORDERS Starter)</td><td>Gratuit, nelimitat</td></tr><tr><td>POS cloud</td><td>150-400 lei</td><td>Depinde de funcționalități</td></tr><tr><td>Google Business Profile</td><td>0 lei</td><td>Gratuit</td></tr><tr><td>Meniu online simplu</td><td>0-100 lei</td><td>Landing page sau Linktree</td></tr><tr><td><strong>Total</strong></td><td><strong>150-500 lei/lună</strong></td><td></td></tr></tbody></table>
<h3 id="scenariu-2-lanț-5-locații">Scenariu 2: Lanț 5+ locații</h3>



































<table><thead><tr><th>Componentă</th><th>Cost lunar</th><th>Observații</th></tr></thead><tbody><tr><td>Aprovizionare digitală</td><td>0-200 lei</td><td>HORECA ORDERS Pro</td></tr><tr><td>POS cloud (multi-locație)</td><td>500-1.500 lei</td><td>Per locație: 100-300 lei</td></tr><tr><td>Comenzi online proprii</td><td>200-500 lei</td><td>Platformă proprie sau white-label</td></tr><tr><td>Management angajați</td><td>100-300 lei</td><td>Opțional în primele 90 zile</td></tr><tr><td><strong>Total</strong></td><td><strong>800-2.500 lei/lună</strong></td><td></td></tr></tbody></table>
<p><strong>Perspectivă:</strong> Un restaurant mediu cu venituri de 150.000 lei/lună care economisește 3% din food cost prin digitalizare recuperează 4.500 lei/lună — mult peste costul instrumentelor.</p>
<h2 id="greșeli-frecvente-la-digitalizare">Greșeli frecvente la digitalizare</h2>
<h3 id="1-digitalizăm-totul-simultan">1. „Digitalizăm totul simultan”</h3>
<p>Rezultat: nimeni nu învață nimic, totul merge prost, echipa revine la hârtie. Implementează pe rând, câte o zonă.</p>
<h3 id="2-alegem-cel-mai-ieftin-software">2. „Alegem cel mai ieftin software”</h3>
<p>Prețul e important, dar ușurința de utilizare contează mai mult. Un POS care costă 100 lei/lună dar pe care echipa nu-l folosește e mai scump decât unul de 300 lei pe care îl adoptă toată lumea.</p>
<h3 id="3-nu-avem-timp-de-training">3. „Nu avem timp de training”</h3>
<p>Dacă nu investești 3-4 ore în training inițial, vei investi 30+ ore în următoarele 3 luni rezolvând erori și frustrări. Training-ul nu e opțional.</p>
<h3 id="4-funcționează-și-fără-internet">4. „Funcționează și fără internet”</h3>
<p>În 2026, orice software HoReCa trebuie să funcționeze offline. Dacă soluția aleasă pică cu internetul, alege altceva.</p>
<h3 id="5-o-facem-singuri">5. „O facem singuri”</h3>
<p>Majoritatea furnizorilor de software oferă setup și training gratuit. Folosește-le. Nu reinventa roata.</p>
<h2 id="cum-arată-succesul-la-90-de-zile">Cum arată succesul la 90 de zile</h2>
<p>Dacă ai urmat planul, la 90 de zile ar trebui să ai:</p>
<ul>
<li>✅ Toate comenzile de aprovizionare digitale (zero WhatsApp)</li>
<li>✅ Istoric complet de comenzi și prețuri pe 3 luni</li>
<li>✅ POS funcțional cu rapoarte zilnice de vânzări</li>
<li>✅ Food cost calculat pe baza datelor reale (nu estimări)</li>
<li>✅ Google Business Profile optimizat și activ</li>
<li>✅ Minimum 2 furnizori evaluați pe baza datelor din platformă</li>
<li>✅ Echipa confortabilă cu noile instrumente</li>
</ul>
<h2 id="următorii-pași-după-90-de-zile">Următorii pași după 90 de zile</h2>
<ul>
<li>Analizează datele acumulate și identifică cele mai mari oportunități de optimizare</li>
<li>Evaluează dacă ai nevoie de comenzi online proprii sau te bazezi pe agregatoare</li>
<li>Începe calculul food cost pe fiecare fel de mâncare (nu doar global)</li>
<li>Explorează integrări între POS și aprovizionare</li>
<li>Consideră automatizarea programării angajaților</li>
</ul>
<h2 id="începe-cu-aprovizionarea--e-gratuit-și-durează-5-minute">Începe cu aprovizionarea — e gratuit și durează 5 minute</h2>
<p>Cel mai simplu prim pas: creează un cont gratuit pe HORECA ORDERS, adaugă un furnizor, și trimite prima comandă digitală. Dacă nu vezi beneficiul în prima săptămână, revino la WhatsApp — nu ai pierdut nimic.</p>
<p>Dar din experiența a peste 2.300 de restaurante: odată ce treci la comenzi digitale, nu te mai întorci.</p>
<p><a href="/preturi">Începe gratuit →</a></p> </div> <div class="mt-16 pt-8 border-t border-gray-200"> <div class="bg-grey-bg rounded-xl p-8 text-center"> <h3 class="text-xl font-bold text-gray-900 mb-2">Gata să digitalizezi comenzile?</h3> <p class="text-gray-600 mb-6">Începe gratuit cu HORECA ORDERS și vezi diferența.</p> <a href="/preturi" class="inline-block bg-accent text-gray-900 font-bold px-8 py-3 rounded-full hover:bg-yellow-400 transition">
Vezi prețurile
</a> </div> </div> </div> </article>   </main> <footer class="bg-brand text-white"> <div class="max-w-6xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8"> <!-- Info --> <div> <h3 class="font-bold text-sm mb-4 uppercase">Info</h3> <ul class="space-y-2 text-sm"> <li><a href="/" class="hover:underline">Acasă</a></li> <li><a href="/pentru-restaurante" class="hover:underline">Restaurante</a></li> <li><a href="/pentru-furnizori" class="hover:underline">Furnizori</a></li> <li><a href="/cum-functioneaza" class="hover:underline">Cum Funcționează</a></li> <li><a href="/blog" class="hover:underline">Blog</a></li> <li><a href="/studii-de-caz" class="hover:underline">Studii de Caz</a></li> </ul> </div> <!-- HORECA ORDERS --> <div> <h3 class="font-bold text-sm mb-4 uppercase">Horeca Orders</h3> <ul class="space-y-2 text-sm"> <li><a href="/preturi" class="hover:underline">Prețuri</a></li> <li><a href="mailto:contact@horecaorders.com" class="hover:underline">Contactează-ne</a></li> </ul> </div> <!-- App downloads --> <div> <h3 class="font-bold text-sm mb-4">Pune-ți comenzile în ordine</h3> <div class="flex gap-2"> <a href="https://apps.apple.com/ro/app/horeca-orders/id1612229474" aria-label="Descarcă din App Store"> <img src="/SVGs/appstore-ro.svg" alt="App Store" class="h-10" width="120" height="40"> </a> <a href="https://play.google.com/store/apps/details?id=com.horecaorders.app" aria-label="Descarcă din Google Play"> <img src="/SVGs/google-play-ro.svg" alt="Google Play" class="h-10" width="135" height="40"> </a> </div> </div> <!-- Logo + Social --> <div class="flex flex-col items-start md:items-end gap-4"> <a href="/"> <img src="/SVGs/horeca-orders-logo.svg" alt="HORECA ORDERS" class="h-14" width="100" height="56"> </a> <div class="flex gap-3"> <a href="https://www.facebook.com/HORECAORDERS" aria-label="Facebook" class="hover:opacity-75"> <img src="/SVGs/facebook.svg" alt="Facebook" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.instagram.com/horeca.orders/" aria-label="Instagram" class="hover:opacity-75"> <img src="/SVGs/instagram.svg" alt="Instagram" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.linkedin.com/company/82645202" aria-label="LinkedIn" class="hover:opacity-75"> <img src="/SVGs/linkedin.svg" alt="LinkedIn" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.youtube.com/channel/UCZEmGsfqjxY-i1MDt4SAC2g" aria-label="YouTube" class="hover:opacity-75"> <img src="/SVGs/youtube.svg" alt="YouTube" class="w-6 h-6" width="24" height="24"> </a> </div> </div> </div> <!-- Bottom --> <div class="border-t border-white/20 mt-10 pt-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-2 text-xs opacity-60"> <p>&copy; 2026 HORECA ORDERS SRL</p> <div class="flex gap-4"> <a href="mailto:contact@horecaorders.com" class="hover:underline">Contact</a> </div> </div> </div> </footer> </body></html>