<!DOCTYPE html><html lang="ro"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Formule practice pentru calculul food cost-ului, benchmark-uri pentru piața din România și 7 metode dovedite de reducere a costurilor în restaurante."><link rel="canonical" href="https://horecaorders.com/blog/food-cost-calcul-control-ingrediente"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,700;1,800&display=swap" rel="stylesheet"><title>Food cost: Cum să-ți calculezi și controlezi costurile de ingrediente | HORECA ORDERS</title><!-- Schema.org SoftwareApplication --><script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"HORECA ORDERS","applicationCategory":"BusinessApplication","operatingSystem":"Web, iOS, Android","url":"https://horecaorders.com","description":"Platformă B2B de comenzi pentru industria ospitalității din România. Restaurante și furnizori comandă mai rapid, mai simplu, fără erori.","offers":{"@type":"Offer","price":"0","priceCurrency":"EUR","description":"Plan Starter gratuit disponibil"},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","ratingCount":"120"},"publisher":{"@type":"Organization","name":"HORECA ORDERS SRL","url":"https://horecaorders.com","address":{"@type":"PostalAddress","streetAddress":"Dulgerului 6D","addressLocality":"Brașov","postalCode":"500481","addressCountry":"RO"},"contactPoint":{"@type":"ContactPoint","email":"contact@horecaorders.com","telephone":"+40744167687","contactType":"customer support"}}}</script><link rel="stylesheet" href="/_astro/_id_.BWcXWsZc.css"></head> <body class="antialiased text-gray-900 font-sans"> <script type="module">const e=document.getElementById("menu-toggle"),a=document.getElementById("mobile-menu"),s=document.getElementById("bar1"),l=document.getElementById("bar2"),n=document.getElementById("bar3");e?.addEventListener("click",()=>{const t=a?.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(t)),s?.classList.toggle("translate-y-[4px]",t),s?.classList.toggle("rotate-45",t),l?.classList.toggle("opacity-0",t),n?.classList.toggle("-translate-y-[4px]",t),n?.classList.toggle("-rotate-45",t)});</script> <header class="bg-brand sticky top-0 z-50 shadow-md"> <nav class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3"> <a href="/" class="flex-shrink-0"> <img src="/SVGs/horeca-orders-logo.svg" alt="HORECA ORDERS" class="h-10 md:h-12" width="140" height="48"> </a> <!-- Mobile toggle --> <button id="menu-toggle" class="lg:hidden flex flex-col gap-1.5 p-2" aria-label="Deschide meniul" aria-expanded="false"> <span class="block w-6 h-0.5 bg-white transition-transform" id="bar1"></span> <span class="block w-6 h-0.5 bg-white transition-opacity" id="bar2"></span> <span class="block w-6 h-0.5 bg-white transition-transform" id="bar3"></span> </button> <!-- Desktop nav --> <div class="hidden lg:flex items-center gap-8"> <a href="/pentru-restaurante" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Restaurante
</a> <a href="/pentru-furnizori" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Furnizori
</a> <a href="/preturi" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Prețuri
</a> <a href="/cum-functioneaza" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Cum Funcționează
</a> <a href="/blog" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition underline">
Blog
</a> <a href="/studii-de-caz" class="text-sm font-semibold uppercase tracking-wide text-white hover:underline underline-offset-8 decoration-2 transition">
Studii de Caz
</a> <a href="https://app.horecaorders.com/login" class="bg-accent text-gray-900 font-bold text-sm px-5 py-2 rounded-full hover:bg-yellow-400 transition">
Log in
</a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden lg:hidden bg-brand-dark"> <div class="flex flex-col items-center gap-4 py-6"> <a href="/pentru-restaurante" class="text-white text-lg font-semibold uppercase">Restaurante</a> <a href="/pentru-furnizori" class="text-white text-lg font-semibold uppercase">Furnizori</a> <a href="/preturi" class="text-white text-lg font-semibold uppercase">Prețuri</a> <a href="/cum-functioneaza" class="text-white text-lg font-semibold uppercase">Cum Funcționează</a> <a href="/blog" class="text-white text-lg font-semibold uppercase">Blog</a> <a href="/studii-de-caz" class="text-white text-lg font-semibold uppercase">Studii de Caz</a> <a href="https://app.horecaorders.com/login" class="bg-accent text-gray-900 font-bold px-6 py-2 rounded-full mt-2">
Log in
</a> </div> </div> </header>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Food cost: Cum să-ți calculezi și controlezi costurile de ingrediente","description":"Formule practice pentru calculul food cost-ului, benchmark-uri pentru piața din România și 7 metode dovedite de reducere a costurilor în restaurante.","datePublished":"2026-04-28T00:00:00.000Z","author":{"@type":"Organization","name":"HORECA ORDERS","url":"https://horecaorders.com"},"publisher":{"@type":"Organization","name":"HORECA ORDERS SRL","url":"https://horecaorders.com","logo":{"@type":"ImageObject","url":"https://horecaorders.com/SVGs/horeca-orders-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://horecaorders.com/blog/food-cost-calcul-control-ingrediente"}}</script>  <main>   <article class="py-12 md:py-16"> <div class="max-w-3xl mx-auto px-4"> <div class="mb-8"> <a href="/blog" class="text-brand text-sm font-semibold hover:underline">&larr; Înapoi la blog</a> </div> <header class="mb-10"> <h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-4">Food cost: Cum să-ți calculezi și controlezi costurile de ingrediente</h1> <div class="flex items-center gap-4 text-sm text-gray-500"> <span>HORECA ORDERS</span> <span>·</span> <time datetime="2026-04-28T00:00:00.000Z">28 aprilie 2026</time> <span>·</span> <span>9 min citire</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">food-cost</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">costuri</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">management-restaurant</span><span class="text-xs bg-grey-bg text-gray-600 px-2 py-1 rounded-full">aprovizionare</span> </div> </header> <div class="prose prose-lg max-w-none prose-headings:text-gray-900 prose-a:text-brand prose-a:no-underline hover:prose-a:underline prose-img:rounded-xl"> <p><strong>Food cost-ul este cel mai important număr pe care trebuie să-l cunoști ca proprietar sau manager de restaurant.</strong> Reprezintă costul ingredientelor ca procent din venituri — și diferența dintre un restaurant profitabil și unul care pierde bani.</p>
<p>Totuși, peste 60% din restaurantele independente din România nu calculează food cost-ul în mod regulat. Unele nu-l calculează deloc. Dacă ești printre ele, acest ghid te va ajuta să înțelegi, să calculezi și să controlezi cel mai important indicator al profitabilității tale.</p>
<h2 id="ce-este-food-cost-ul-și-de-ce-contează">Ce este food cost-ul și de ce contează</h2>
<p><strong>Food cost = costul ingredientelor necesare pentru a prepara un fel de mâncare, exprimat ca procent din prețul de vânzare.</strong></p>
<p>Formulă simplă:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Food cost (%) = (Costul ingredientelor / Prețul de vânzare) × 100</span></span></code></pre>
<p><strong>Exemplu:</strong> Un burger costă 18 lei ingrediente și se vinde cu 55 lei.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Food cost = (18 / 55) × 100 = 32.7%</span></span></code></pre>
<p>De ce contează? Pentru că fiecare punct procentual de food cost merge direct în profit sau pierdere. La un restaurant cu venituri de 100.000 lei/lună, o reducere de food cost de la 35% la 32% înseamnă <strong>3.000 lei/lună economisiți</strong> — 36.000 lei/an.</p>
<h2 id="benchmark-uri-pentru-piața-din-românia">Benchmark-uri pentru piața din România</h2>
<p>Nu toate restaurantele au același food cost ideal. Depinde de concept, segment și complexitatea meniului.</p>








































<table><thead><tr><th>Tip de restaurant</th><th>Food cost ideal</th><th>Food cost acceptabil</th></tr></thead><tbody><tr><td>Fast food / street food</td><td>25-30%</td><td>30-35%</td></tr><tr><td>Restaurant casual dining</td><td>28-33%</td><td>33-38%</td></tr><tr><td>Fine dining</td><td>30-35%</td><td>35-40%</td></tr><tr><td>Pizzerie</td><td>22-28%</td><td>28-32%</td></tr><tr><td>Coffee shop / cafenea</td><td>20-25%</td><td>25-30%</td></tr><tr><td>Catering</td><td>30-35%</td><td>35-40%</td></tr></tbody></table>
<p><strong>Regula generală:</strong> Dacă food cost-ul tău total depășește 35%, ai o problemă care trebuie investigată.</p>
<h2 id="cum-calculezi-food-cost-ul-per-fel-de-mâncare">Cum calculezi food cost-ul per fel de mâncare</h2>
<h3 id="pasul-1-rețetarul-standardizat">Pasul 1: Rețetarul standardizat</h3>
<p>Fiecare fel de mâncare trebuie să aibă o rețetă cu cantități exacte. Nu „puțină sare” sau „ulei cât trebuie” — ci gramaje precise.</p>
<p><strong>Exemplu: Salată Caesar</strong></p>

































































<table><thead><tr><th>Ingredient</th><th>Cantitate</th><th>Preț unitar</th><th>Cost</th></tr></thead><tbody><tr><td>Salată romaine</td><td>150g</td><td>12 lei/kg</td><td>1.80 lei</td></tr><tr><td>Piept de pui</td><td>120g</td><td>28 lei/kg</td><td>3.36 lei</td></tr><tr><td>Parmezan</td><td>30g</td><td>85 lei/kg</td><td>2.55 lei</td></tr><tr><td>Crutoane</td><td>40g</td><td>15 lei/kg</td><td>0.60 lei</td></tr><tr><td>Dressing Caesar</td><td>50ml</td><td>20 lei/L</td><td>1.00 lei</td></tr><tr><td>Ou (pentru dressing)</td><td>1/4 buc</td><td>1.20 lei/buc</td><td>0.30 lei</td></tr><tr><td><strong>Total ingrediente</strong></td><td></td><td></td><td><strong>9.61 lei</strong></td></tr><tr><td><strong>Preț de vânzare</strong></td><td></td><td></td><td><strong>38 lei</strong></td></tr><tr><td><strong>Food cost</strong></td><td></td><td></td><td><strong>25.3%</strong></td></tr></tbody></table>
<h3 id="pasul-2-food-cost-ul-global">Pasul 2: Food cost-ul global</h3>
<p>Food cost-ul global arată performanța întregului restaurant, nu doar a unui fel.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Food cost global (%) = (Achiziții totale - Variația stoc) / Venituri totale × 100</span></span></code></pre>
<p>Unde:</p>
<ul>
<li><strong>Achiziții totale</strong> = tot ce ai cumpărat de la furnizori luna aceasta</li>
<li><strong>Variația stoc</strong> = (Stoc la început de lună + Achiziții) - Stoc la sfârșit de lună = Consum real</li>
<li><strong>Venituri totale</strong> = încasări din vânzări de mâncare (fără băuturi, dacă le calculezi separat)</li>
</ul>
<p><strong>Exemplu:</strong></p>
<ul>
<li>Stoc la 1 martie: 15.000 lei</li>
<li>Achiziții în martie: 42.000 lei</li>
<li>Stoc la 31 martie: 13.000 lei</li>
<li>Consum real: 15.000 + 42.000 - 13.000 = 44.000 lei</li>
<li>Venituri din mâncare: 130.000 lei</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Food cost global = (44.000 / 130.000) × 100 = 33.8%</span></span></code></pre>
<h3 id="pasul-3-calculul-săptămânal">Pasul 3: Calculul săptămânal</h3>
<p>Nu aștepta sfârșitul lunii ca să descoperi o problemă. Calculează food cost-ul în fiecare luni dimineața:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Food cost săptămânal = Achiziții săptămâna trecută / Venituri din mâncare săptămâna trecută × 100</span></span></code></pre>
<p>E o aproximare (nu include variația de stoc), dar detectează probleme rapid.</p>
<h2 id="unde-pierzi-bani-fără-să-știi">Unde pierzi bani fără să știi</h2>
<h3 id="1-porții-inconsistente">1. Porții inconsistente</h3>
<p>Bucătarul A pune 150g de piept de pui. Bucătarul B pune 200g. La 50 de salate pe zi, diferența e de 2.5 kg de piept de pui — peste 70 lei/zi, 2.100 lei/lună.</p>
<p><strong>Soluție:</strong> Cântare în bucătărie + fișe tehnice cu fotografii ale porțiilor.</p>
<h3 id="2-waste-neînregistrat">2. Waste neînregistrat</h3>
<p>Produse expirate, ingrediente deteriorate, erori de preparare — toate sunt cost pur. Studiile arată că un restaurant mediu pierde 5-10% din achizițiile de materie primă pe waste.</p>
<p><strong>Soluție:</strong> Registru de waste zilnic. Notează ce s-a aruncat, de ce, și cât a costat. Revizuiește săptămânal.</p>
<h3 id="3-diferențe-la-recepție">3. Diferențe la recepție</h3>
<p>Ai comandat 10 kg de somon la 85 lei/kg. Au livrat 9.2 kg, dar te-au facturat pentru 10. Diferența: 68 lei. Multiplicat pe 20 de livrări pe lună = sute de lei.</p>
<p><strong>Soluție:</strong> Cântărește la recepție. Compară factura cu comanda și cu livrarea reală.</p>
<h3 id="4-prețuri-nechecate">4. Prețuri nechecate</h3>
<p>Furnizorul a crescut prețul roșiilor cu 15% acum 2 luni. Tu comanzi la fel, la același preț de meniu, dar marja ta s-a erodat fără să observi.</p>
<p><strong>Soluție:</strong> Revizuiește prețurile furnizorilor lunar. Compară cu prețurile pieței.</p>
<h3 id="5-comenzi-excesive">5. Comenzi excesive</h3>
<p>Comanzi „de siguranță” — mai mult decât trebuie, ca să nu rămâi fără. Rezultatul: produse care expiră, bani blocați în stoc mort.</p>
<p><strong>Soluție:</strong> Comenzi bazate pe par levels (niveluri optime de stoc) calculate pe consumul real din ultimele 4 săptămâni.</p>
<h2 id="7-metode-dovedite-de-reducere-a-food-cost-ului">7 metode dovedite de reducere a food cost-ului</h2>
<h3 id="metoda-1-inginerie-de-meniu-menu-engineering">Metoda 1: Inginerie de meniu (menu engineering)</h3>
<p>Clasifică fiecare fel de mâncare pe 2 axe:</p>
<ul>
<li><strong>Popularitate</strong> (câte porții se vând)</li>
<li><strong>Profitabilitate</strong> (marja per porție)</li>
</ul>
<p>Rezultă 4 categorii:</p>




















<table><thead><tr><th></th><th>Profitabilitate mare</th><th>Profitabilitate mică</th></tr></thead><tbody><tr><td><strong>Popularitate mare</strong></td><td>⭐ Stars — promovează agresiv</td><td>🐎 Plow Horses — crește prețul sau optimizează rețeta</td></tr><tr><td><strong>Popularitate mică</strong></td><td>🧩 Puzzles — promovează mai mult</td><td>🐕 Dogs — elimină sau reinventează</td></tr></tbody></table>
<p><strong>Acțiuni concrete:</strong></p>
<ul>
<li>Stars: pune-le primele pe meniu, sugerează-le prin ospătari</li>
<li>Plow Horses: optimizează ingredientele, crește porția percepută (nu reală), sau ajustează prețul</li>
<li>Puzzles: testează poziționare nouă, oferă ca „specialitate”</li>
<li>Dogs: elimină-le — eliberează loc în bucătărie și simplifică aprovizionarea</li>
</ul>
<h3 id="metoda-2-negociere-pe-volum-cu-furnizorii">Metoda 2: Negociere pe volum cu furnizorii</h3>
<p>Concentrează achizițiile la mai puțini furnizori pentru a obține:</p>
<ul>
<li>Discount pe volum lunar garantat (3-8%)</li>
<li>Prețuri fixe pe perioade mai lungi (30-90 zile)</li>
<li>Condiții de plată mai bune</li>
</ul>
<h3 id="metoda-3-par-levels-și-comenzi-optimizate">Metoda 3: Par levels și comenzi optimizate</h3>
<p>Stabilește nivelul optim de stoc pentru fiecare ingredient:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Par level = Consum mediu zilnic × Zile între comenzi + Stoc de siguranță</span></span></code></pre>
<p><strong>Exemplu:</strong> Consumi 5 kg piept de pui/zi, comanzi la 2 zile, stoc de siguranță 2 kg.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Par level = 5 × 2 + 2 = 12 kg</span></span></code></pre>
<p>Comanzi doar diferența: Par level - Stoc actual.</p>
<h3 id="metoda-4-cross-utilizarea-ingredientelor">Metoda 4: Cross-utilizarea ingredientelor</h3>
<p>Designează meniul astfel încât ingredientele se suprapun între feluri:</p>
<ul>
<li>Pieptul de pui: salată Caesar, paste Alfredo, wrap, supă de pui</li>
<li>Roșiile cherry: salată, bruschetta, paste, garnitură</li>
</ul>
<p>Mai puține ingrediente unice = mai puțin waste, mai puțini furnizori, mai puțină complexitate.</p>
<h3 id="metoda-5-reducerea-waste-ului-activ">Metoda 5: Reducerea waste-ului activ</h3>
<ul>
<li><strong>FIFO</strong> (First In, First Out): produsele mai vechi se folosesc primele</li>
<li><strong>Prepping inteligent</strong>: nu prepara mai mult decât consumul estimat</li>
<li><strong>Utilizarea resturilor</strong>: oasele devin fond, legumele imperfecte devin supă</li>
<li><strong>Porții standardizate</strong>: elimină variabilitatea umană</li>
</ul>
<h3 id="metoda-6-audit-lunar-de-prețuri">Metoda 6: Audit lunar de prețuri</h3>
<p>Odată pe lună, compară prețurile primilor 20 de ingrediente (ca valoare) cu:</p>
<ul>
<li>Prețul de acum 3 luni</li>
<li>Prețul oferit de furnizorul alternativ</li>
<li>Prețul pieței (Piața engros, Metro, Selgros)</li>
</ul>
<p>Dacă un ingredient a crescut cu >10% fără justificare, negociază sau schimbă furnizorul.</p>
<h3 id="metoda-7-digitalizarea-comenzilor-și-a-costurilor">Metoda 7: Digitalizarea comenzilor și a costurilor</h3>
<p>Când comenzile sunt digitale:</p>
<ul>
<li>Vezi exact cât ai cheltuit, pe ce, și la cine — în timp real</li>
<li>Poți compara prețuri între furnizori automat</li>
<li>Ai istoric complet pentru calcul food cost fără muncă manuală</li>
<li>Detectezi anomalii (creșteri de preț, cantități diferite) imediat</li>
</ul>
<p>Cu HORECA ORDERS, toate comenzile sunt înregistrate automat. Poți exporta datele, le poți compara pe perioade, și ai o imagine clară a costurilor tale de aprovizionare fără să stai ore în Excel.</p>
<h2 id="template-calcul-food-cost-lunar">Template: Calcul food cost lunar</h2>
<p>Folosește acest format lunar:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>LUNA: ____________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A. Stoc la început de lună:      _________ lei</span></span>
<span class="line"><span>B. Achiziții totale luna aceasta: _________ lei</span></span>
<span class="line"><span>C. Stoc la sfârșit de lună:      _________ lei</span></span>
<span class="line"><span></span></span>
<span class="line"><span>D. Consum real (A + B - C):      _________ lei</span></span>
<span class="line"><span></span></span>
<span class="line"><span>E. Venituri din mâncare:         _________ lei</span></span>
<span class="line"><span>F. Venituri din băuturi:         _________ lei</span></span>
<span class="line"><span></span></span>
<span class="line"><span>FOOD COST = D / E × 100 =        _________ %</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Target:                           _________ %</span></span>
<span class="line"><span>Diferență:                        _________ pp</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Top 3 categorii de ingrediente ca valoare:</span></span>
<span class="line"><span>1. ________________: _________ lei (___%)</span></span>
<span class="line"><span>2. ________________: _________ lei (___%)</span></span>
<span class="line"><span>3. ________________: _________ lei (___%)</span></span></code></pre>
<h2 id="când-ar-trebui-să-te-alarmezi">Când ar trebui să te alarmezi</h2>
<ul>
<li><strong>Food cost > 35%</strong>: Investigare imediată. Verifică prețuri, porții, waste.</li>
<li><strong>Creștere de >2 puncte procentuale de la o lună la alta</strong>: Ceva s-a schimbat. Caută cauza.</li>
<li><strong>Food cost calculat pe fel vs. food cost global diferă cu >5pp</strong>: Pierzi bani între rețetar și realitate (porții, waste, furt).</li>
<li><strong>Venituri cresc dar food cost rămâne la fel</strong>: Bine — eficiența se îmbunătățește. Dar verifică să nu crească și waste-ul proporțional.</li>
</ul>
<h2 id="concluzie-calculează-monitorizează-optimizează">Concluzie: Calculează, monitorizează, optimizează</h2>
<p>Food cost-ul nu e un număr pe care îl calculezi o dată pe an pentru contabil. E un instrument de management pe care îl verifici săptămânal și îl optimizezi continuu.</p>
<p><strong>3 acțiuni pe care le poți face astăzi:</strong></p>
<ol>
<li>Calculează food cost-ul global pe luna trecută (ai nevoie doar de facturi și stoc)</li>
<li>Alege cele mai vândute 5 feluri și calculează food cost-ul per porție</li>
<li>Identifică un ingredient cu preț crescut și contactează un furnizor alternativ</li>
</ol>
<p>Vrei să simplifici analiza costurilor de aprovizionare? Cu HORECA ORDERS, ai toate comenzile digitizate și gata de analiză. Planul Starter e gratuit — <a href="/preturi">încearcă aici</a>.</p> </div> <div class="mt-16 pt-8 border-t border-gray-200"> <div class="bg-grey-bg rounded-xl p-8 text-center"> <h3 class="text-xl font-bold text-gray-900 mb-2">Gata să digitalizezi comenzile?</h3> <p class="text-gray-600 mb-6">Începe gratuit cu HORECA ORDERS și vezi diferența.</p> <a href="/preturi" class="inline-block bg-accent text-gray-900 font-bold px-8 py-3 rounded-full hover:bg-yellow-400 transition">
Vezi prețurile
</a> </div> </div> </div> </article>   </main> <footer class="bg-brand text-white"> <div class="max-w-6xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8"> <!-- Info --> <div> <h3 class="font-bold text-sm mb-4 uppercase">Info</h3> <ul class="space-y-2 text-sm"> <li><a href="/" class="hover:underline">Acasă</a></li> <li><a href="/pentru-restaurante" class="hover:underline">Restaurante</a></li> <li><a href="/pentru-furnizori" class="hover:underline">Furnizori</a></li> <li><a href="/cum-functioneaza" class="hover:underline">Cum Funcționează</a></li> <li><a href="/blog" class="hover:underline">Blog</a></li> <li><a href="/studii-de-caz" class="hover:underline">Studii de Caz</a></li> </ul> </div> <!-- HORECA ORDERS --> <div> <h3 class="font-bold text-sm mb-4 uppercase">Horeca Orders</h3> <ul class="space-y-2 text-sm"> <li><a href="/preturi" class="hover:underline">Prețuri</a></li> <li><a href="mailto:contact@horecaorders.com" class="hover:underline">Contactează-ne</a></li> </ul> </div> <!-- App downloads --> <div> <h3 class="font-bold text-sm mb-4">Pune-ți comenzile în ordine</h3> <div class="flex gap-2"> <a href="https://apps.apple.com/ro/app/horeca-orders/id1612229474" aria-label="Descarcă din App Store"> <img src="/SVGs/appstore-ro.svg" alt="App Store" class="h-10" width="120" height="40"> </a> <a href="https://play.google.com/store/apps/details?id=com.horecaorders.app" aria-label="Descarcă din Google Play"> <img src="/SVGs/google-play-ro.svg" alt="Google Play" class="h-10" width="135" height="40"> </a> </div> </div> <!-- Logo + Social --> <div class="flex flex-col items-start md:items-end gap-4"> <a href="/"> <img src="/SVGs/horeca-orders-logo.svg" alt="HORECA ORDERS" class="h-14" width="100" height="56"> </a> <div class="flex gap-3"> <a href="https://www.facebook.com/HORECAORDERS" aria-label="Facebook" class="hover:opacity-75"> <img src="/SVGs/facebook.svg" alt="Facebook" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.instagram.com/horeca.orders/" aria-label="Instagram" class="hover:opacity-75"> <img src="/SVGs/instagram.svg" alt="Instagram" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.linkedin.com/company/82645202" aria-label="LinkedIn" class="hover:opacity-75"> <img src="/SVGs/linkedin.svg" alt="LinkedIn" class="w-6 h-6" width="24" height="24"> </a> <a href="https://www.youtube.com/channel/UCZEmGsfqjxY-i1MDt4SAC2g" aria-label="YouTube" class="hover:opacity-75"> <img src="/SVGs/youtube.svg" alt="YouTube" class="w-6 h-6" width="24" height="24"> </a> </div> </div> </div> <!-- Bottom --> <div class="border-t border-white/20 mt-10 pt-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-2 text-xs opacity-60"> <p>&copy; 2026 HORECA ORDERS SRL</p> <div class="flex gap-4"> <a href="mailto:contact@horecaorders.com" class="hover:underline">Contact</a> </div> </div> </div> </footer> </body></html>